[2022-08-01 13:24:42] local.ERROR: SQLSTATE[HY000]: General error: 1005 Can't create table `auth_wiki`.`reactions` (errno: 150 "Foreign key constraint is incorrectly formed") (SQL: alter table `reactions` add constraint `reactions_comment_id_foreign` foreign key (`comment_id`) references `comments` (`id`) on delete cascade) {"exception":"[object] (Illuminate\\Database\\QueryException(code: HY000): SQLSTATE[HY000]: General error: 1005 Can't create table `auth_wiki`.`reactions` (errno: 150 \"Foreign key constraint is incorrectly formed\") (SQL: alter table `reactions` add constraint `reactions_comment_id_foreign` foreign key (`comment_id`) references `comments` (`id`) on delete cascade) at C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php:759)
[stacktrace]
#0 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(719): Illuminate\\Database\\Connection->runQueryCallback('alter table `re...', Array, Object(Closure))
#1 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(545): Illuminate\\Database\\Connection->run('alter table `re...', Array, Object(Closure))
#2 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Blueprint.php(109): Illuminate\\Database\\Connection->statement('alter table `re...')
#3 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(394): Illuminate\\Database\\Schema\\Blueprint->build(Object(Illuminate\\Database\\MySqlConnection), Object(Illuminate\\Database\\Schema\\Grammars\\MySqlGrammar))
#4 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(257): Illuminate\\Database\\Schema\\Builder->build(Object(Illuminate\\Database\\Schema\\Blueprint))
#5 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Facade.php(337): Illuminate\\Database\\Schema\\Builder->create('reactions', Object(Closure))
#6 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\database\\migrations\\2022_07_23_133018_create_reactions_table.php(24): Illuminate\\Support\\Facades\\Facade::__callStatic('create', Array)
#7 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(474): Illuminate\\Database\\Migrations\\Migration@anonymous->up()
#8 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(392): Illuminate\\Database\\Migrations\\Migrator->runMethod(Object(Illuminate\\Database\\MySqlConnection), Object(Illuminate\\Database\\Migrations\\Migration@anonymous), 'up')
#9 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(401): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#10 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(206): Illuminate\\Database\\Migrations\\Migrator->runMigration(Object(Illuminate\\Database\\Migrations\\Migration@anonymous), 'up')
#11 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\View\\Components\\Task.php(36): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#12 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(732): Illuminate\\Console\\View\\Components\\Task->render('2022_07_23_1330...', Object(Closure))
#13 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(206): Illuminate\\Database\\Migrations\\Migrator->write('Illuminate\\\\Cons...', '2022_07_23_1330...', Object(Closure))
#14 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(175): Illuminate\\Database\\Migrations\\Migrator->runUp('C:\\\\Users\\\\TUYI\\\\D...', 1, false)
#15 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(118): Illuminate\\Database\\Migrations\\Migrator->runPending(Array, Array)
#16 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(87): Illuminate\\Database\\Migrations\\Migrator->run(Array, Array)
#17 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(608): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->Illuminate\\Database\\Console\\Migrations\\{closure}()
#18 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(103): Illuminate\\Database\\Migrations\\Migrator->usingConnection(NULL, Object(Closure))
#19 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->handle()
#20 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(41): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#21 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#22 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(37): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#23 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(651): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#24 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(139): Illuminate\\Container\\Container->call(Array)
#25 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Command\\Command.php(308): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#26 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(124): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#27 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(998): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#28 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Migrations\\MigrateCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#29 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#30 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(102): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#31 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#32 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#33 {main}

[previous exception] [object] (PDOException(code: HY000): SQLSTATE[HY000]: General error: 1005 Can't create table `auth_wiki`.`reactions` (errno: 150 \"Foreign key constraint is incorrectly formed\") at C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php:544)
[stacktrace]
#0 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(544): PDOStatement->execute()
#1 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(752): Illuminate\\Database\\Connection->Illuminate\\Database\\{closure}('alter table `re...', Array)
#2 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(719): Illuminate\\Database\\Connection->runQueryCallback('alter table `re...', Array, Object(Closure))
#3 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(545): Illuminate\\Database\\Connection->run('alter table `re...', Array, Object(Closure))
#4 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Blueprint.php(109): Illuminate\\Database\\Connection->statement('alter table `re...')
#5 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(394): Illuminate\\Database\\Schema\\Blueprint->build(Object(Illuminate\\Database\\MySqlConnection), Object(Illuminate\\Database\\Schema\\Grammars\\MySqlGrammar))
#6 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Schema\\Builder.php(257): Illuminate\\Database\\Schema\\Builder->build(Object(Illuminate\\Database\\Schema\\Blueprint))
#7 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Support\\Facades\\Facade.php(337): Illuminate\\Database\\Schema\\Builder->create('reactions', Object(Closure))
#8 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\database\\migrations\\2022_07_23_133018_create_reactions_table.php(24): Illuminate\\Support\\Facades\\Facade::__callStatic('create', Array)
#9 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(474): Illuminate\\Database\\Migrations\\Migration@anonymous->up()
#10 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(392): Illuminate\\Database\\Migrations\\Migrator->runMethod(Object(Illuminate\\Database\\MySqlConnection), Object(Illuminate\\Database\\Migrations\\Migration@anonymous), 'up')
#11 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(401): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#12 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(206): Illuminate\\Database\\Migrations\\Migrator->runMigration(Object(Illuminate\\Database\\Migrations\\Migration@anonymous), 'up')
#13 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\View\\Components\\Task.php(36): Illuminate\\Database\\Migrations\\Migrator->Illuminate\\Database\\Migrations\\{closure}()
#14 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(732): Illuminate\\Console\\View\\Components\\Task->render('2022_07_23_1330...', Object(Closure))
#15 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(206): Illuminate\\Database\\Migrations\\Migrator->write('Illuminate\\\\Cons...', '2022_07_23_1330...', Object(Closure))
#16 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(175): Illuminate\\Database\\Migrations\\Migrator->runUp('C:\\\\Users\\\\TUYI\\\\D...', 1, false)
#17 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(118): Illuminate\\Database\\Migrations\\Migrator->runPending(Array, Array)
#18 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(87): Illuminate\\Database\\Migrations\\Migrator->run(Array, Array)
#19 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Migrations\\Migrator.php(608): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->Illuminate\\Database\\Console\\Migrations\\{closure}()
#20 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Migrations\\MigrateCommand.php(103): Illuminate\\Database\\Migrations\\Migrator->usingConnection(NULL, Object(Closure))
#21 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Migrations\\MigrateCommand->handle()
#22 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(41): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#23 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#24 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(37): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#25 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(651): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#26 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(139): Illuminate\\Container\\Container->call(Array)
#27 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Command\\Command.php(308): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#28 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(124): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#29 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(998): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#30 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Migrations\\MigrateCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#31 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#32 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(102): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#33 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#34 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#35 {main}
"} 
[2022-08-01 13:30:11] local.ERROR: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rating' in 'field list' (SQL: insert into `comments` (`user_id`, `wiki_id`, `comment`, `rating`, `updated_at`, `created_at`) values (6, 7, Alice was soon left alone. 'I wish the creatures wouldn't be so stingy about it, even if my head would go round a deal faster than it does.' 'Which would NOT be an old Turtle--we used to know. Let., 0, 2022-08-01 13:30:11, 2022-08-01 13:30:11)) {"exception":"[object] (Illuminate\\Database\\QueryException(code: 42S22): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rating' in 'field list' (SQL: insert into `comments` (`user_id`, `wiki_id`, `comment`, `rating`, `updated_at`, `created_at`) values (6, 7, Alice was soon left alone. 'I wish the creatures wouldn't be so stingy about it, even if my head would go round a deal faster than it does.' 'Which would NOT be an old Turtle--we used to know. Let., 0, 2022-08-01 13:30:11, 2022-08-01 13:30:11)) at C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php:759)
[stacktrace]
#0 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(719): Illuminate\\Database\\Connection->runQueryCallback('insert into `co...', Array, Object(Closure))
#1 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(545): Illuminate\\Database\\Connection->run('insert into `co...', Array, Object(Closure))
#2 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(497): Illuminate\\Database\\Connection->statement('insert into `co...', Array)
#3 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Processors\\Processor.php(32): Illuminate\\Database\\Connection->insert('insert into `co...', Array)
#4 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php(3246): Illuminate\\Database\\Query\\Processors\\Processor->processInsertGetId(Object(Illuminate\\Database\\Query\\Builder), 'insert into `co...', Array, 'id')
#5 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php(1834): Illuminate\\Database\\Query\\Builder->insertGetId(Array, 'id')
#6 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1220): Illuminate\\Database\\Eloquent\\Builder->__call('insertGetId', Array)
#7 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1185): Illuminate\\Database\\Eloquent\\Model->insertAndSetId(Object(Illuminate\\Database\\Eloquent\\Builder), Array)
#8 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1026): Illuminate\\Database\\Eloquent\\Model->performInsert(Object(Illuminate\\Database\\Eloquent\\Builder))
#9 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Factories\\Factory.php(319): Illuminate\\Database\\Eloquent\\Model->save()
#10 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Traits\\EnumeratesValues.php(264): Illuminate\\Database\\Eloquent\\Factories\\Factory->Illuminate\\Database\\Eloquent\\Factories\\{closure}(Object(App\\Models\\Comment), 0)
#11 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Factories\\Factory.php(322): Illuminate\\Support\\Collection->each(Object(Closure))
#12 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Factories\\Factory.php(272): Illuminate\\Database\\Eloquent\\Factories\\Factory->store(Object(Illuminate\\Database\\Eloquent\\Collection))
#13 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\database\\seeders\\DatabaseSeeder.php(19): Illuminate\\Database\\Eloquent\\Factories\\Factory->create()
#14 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Database\\Seeders\\DatabaseSeeder->run()
#15 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(41): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#16 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#17 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(37): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#18 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(651): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#19 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Seeder.php(171): Illuminate\\Container\\Container->call(Array, Array)
#20 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Seeder.php(180): Illuminate\\Database\\Seeder->Illuminate\\Database\\{closure}()
#21 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Seeds\\SeedCommand.php(81): Illuminate\\Database\\Seeder->__invoke()
#22 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Concerns\\GuardsAttributes.php(155): Illuminate\\Database\\Console\\Seeds\\SeedCommand->Illuminate\\Database\\Console\\Seeds\\{closure}()
#23 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Seeds\\SeedCommand.php(82): Illuminate\\Database\\Eloquent\\Model::unguarded(Object(Closure))
#24 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Seeds\\SeedCommand->handle()
#25 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(41): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#26 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#27 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(37): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#28 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(651): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#29 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(139): Illuminate\\Container\\Container->call(Array)
#30 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Command\\Command.php(308): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#31 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(124): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#32 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(998): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#33 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Seeds\\SeedCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#34 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#35 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(102): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#36 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#37 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#38 {main}

[previous exception] [object] (PDOException(code: 42S22): SQLSTATE[42S22]: Column not found: 1054 Unknown column 'rating' in 'field list' at C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php:538)
[stacktrace]
#0 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(538): PDO->prepare('insert into `co...')
#1 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(752): Illuminate\\Database\\Connection->Illuminate\\Database\\{closure}('insert into `co...', Array)
#2 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(719): Illuminate\\Database\\Connection->runQueryCallback('insert into `co...', Array, Object(Closure))
#3 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(545): Illuminate\\Database\\Connection->run('insert into `co...', Array, Object(Closure))
#4 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(497): Illuminate\\Database\\Connection->statement('insert into `co...', Array)
#5 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Processors\\Processor.php(32): Illuminate\\Database\\Connection->insert('insert into `co...', Array)
#6 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Query\\Builder.php(3246): Illuminate\\Database\\Query\\Processors\\Processor->processInsertGetId(Object(Illuminate\\Database\\Query\\Builder), 'insert into `co...', Array, 'id')
#7 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Builder.php(1834): Illuminate\\Database\\Query\\Builder->insertGetId(Array, 'id')
#8 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1220): Illuminate\\Database\\Eloquent\\Builder->__call('insertGetId', Array)
#9 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1185): Illuminate\\Database\\Eloquent\\Model->insertAndSetId(Object(Illuminate\\Database\\Eloquent\\Builder), Array)
#10 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Model.php(1026): Illuminate\\Database\\Eloquent\\Model->performInsert(Object(Illuminate\\Database\\Eloquent\\Builder))
#11 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Factories\\Factory.php(319): Illuminate\\Database\\Eloquent\\Model->save()
#12 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Collections\\Traits\\EnumeratesValues.php(264): Illuminate\\Database\\Eloquent\\Factories\\Factory->Illuminate\\Database\\Eloquent\\Factories\\{closure}(Object(App\\Models\\Comment), 0)
#13 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Factories\\Factory.php(322): Illuminate\\Support\\Collection->each(Object(Closure))
#14 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Factories\\Factory.php(272): Illuminate\\Database\\Eloquent\\Factories\\Factory->store(Object(Illuminate\\Database\\Eloquent\\Collection))
#15 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\database\\seeders\\DatabaseSeeder.php(19): Illuminate\\Database\\Eloquent\\Factories\\Factory->create()
#16 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Database\\Seeders\\DatabaseSeeder->run()
#17 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(41): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#18 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#19 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(37): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#20 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(651): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#21 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Seeder.php(171): Illuminate\\Container\\Container->call(Array, Array)
#22 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Seeder.php(180): Illuminate\\Database\\Seeder->Illuminate\\Database\\{closure}()
#23 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Seeds\\SeedCommand.php(81): Illuminate\\Database\\Seeder->__invoke()
#24 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Eloquent\\Concerns\\GuardsAttributes.php(155): Illuminate\\Database\\Console\\Seeds\\SeedCommand->Illuminate\\Database\\Console\\Seeds\\{closure}()
#25 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Console\\Seeds\\SeedCommand.php(82): Illuminate\\Database\\Eloquent\\Model::unguarded(Object(Closure))
#26 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Database\\Console\\Seeds\\SeedCommand->handle()
#27 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(41): Illuminate\\Container\\BoundMethod::Illuminate\\Container\\{closure}()
#28 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure(Object(Closure))
#29 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(37): Illuminate\\Container\\BoundMethod::callBoundMethod(Object(Illuminate\\Foundation\\Application), Array, Object(Closure))
#30 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(651): Illuminate\\Container\\BoundMethod::call(Object(Illuminate\\Foundation\\Application), Array, Array, NULL)
#31 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(139): Illuminate\\Container\\Container->call(Array)
#32 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Command\\Command.php(308): Illuminate\\Console\\Command->execute(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#33 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(124): Symfony\\Component\\Console\\Command\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Illuminate\\Console\\OutputStyle))
#34 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(998): Illuminate\\Console\\Command->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#35 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(299): Symfony\\Component\\Console\\Application->doRunCommand(Object(Illuminate\\Database\\Console\\Seeds\\SeedCommand), Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#36 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\symfony\\console\\Application.php(171): Symfony\\Component\\Console\\Application->doRun(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#37 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(102): Symfony\\Component\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#38 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(129): Illuminate\\Console\\Application->run(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#39 C:\\Users\\TUYI\\Documents\\GitHub\\auth_wiki\\artisan(37): Illuminate\\Foundation\\Console\\Kernel->handle(Object(Symfony\\Component\\Console\\Input\\ArgvInput), Object(Symfony\\Component\\Console\\Output\\ConsoleOutput))
#40 {main}
"} 
